# dev
GITHUB_KEY=59442aa2f856b9b7eabd
GITHUB_SECRET=2c20e70d50d9cf4eb776e56600d5bcfc90565325
REDIS_URL=redis://localhost/8
REDIS_CACHE_URL=redis://localhost/9
REDIS_SIDEKIQ_URL=redis://localhost/10
REDIS_POOL_SIZE=2
REDIS_NAMESPACE=gh_dev
PUMA_WORKERS=1
PUMA_MIN_THREADS=0
PUMA_MAX_THREADS=5
PORT=3008
SECRET_KEY_BASE=4a2122d2ef9387f8de2279c63dee9ae26feacfa8799cf013a56385b2ecd56cd6fbd6105510db9f97add87dceb961818ad99f17cceea25cfe0b2ca3e4204eaf5f
QUERY_TRACE=OFF
JOBS_HTTP_PASSWORD=admin
SIDEKIQ_CONCURRENCY=10
APPSIGNAL_ACTIVE=true
APPSIGNAL_PUSH_API_KEY=f32724c0-dfb7-4f03-9a68-782665e52502
APPSIGNAL_APP_ENV=development
APPSIGNAL_APP_NAME=githeroes
FORCE_SSL=OFF
HOOK_URL=http://1bdeb8c7.ngrok.io/_events
HOSTNAME=githeroes.dev
EMAIL_ENABLED=OFF
# doesn't work:
# APPSIGNAL_LOG_PATH=/dev/stdout
