# dev
GITHUB_KEY=59442aa2f856b9b7eabd
GITHUB_SECRET=2c20e70d50d9cf4eb776e56600d5bcfc90565325
REDIS_URL=redis://localhost/1/githeroes_dev
PUMA_WORKERS=1
PUMA_MIN_THREADS=0
PUMA_MAX_THREADS=5
PORT=3008
